1

ms ΗΙΕΤΟΡιΙΟ-Α. 6ι.

giam? ἰιι aquas eorum regionem ι septemtrio· ·

ιιι 51155555 (58). , .
Ιιιι Ζιςίιιιάοιιιιιι ιιι Ηοιιιιιιι inde ιιι ιιιιίιιιιιι
ubique agnitum fuisse ιιιιιιιιι Epistola Ducis

1 meamini ad Ηοιιιιιιιίιι 255155ιί55555 Comitem ¹4¹3·

(1551151115 de Ηοιιι loquitur, ιιι ιιιιῑδῙῑῑῑῑῖ·
sub (ἕιιιιιιιίι (ιίιί555 fuisse ιἰιάιοιιιιίι, huic enim
scribit quae infra Ῑι5ιιιιιιι1ιί55)ιιιΐιιιιιιιιιι·

[5555 ιι, 55515115 testimonium supa allegavi

' mus, Hontam a 555115 5155155515515115511555

255155ᾰί155, etc. (60) ,11
’ , ,- ,jNou-
(.58) Summam, 555 159sqq. 553751, .

, ’(59), Dat onlangs leden enmgethande lude' mit

,, gewapeijderhan't te schepe gelegen hebben op den
„stroom gebeeten den Ηοιιι, u 1551515555555, (ιιι
’,(115 55551υά55555 comenschapen door um stroom

J ι, ”gotum ιιιιιιι ιἰιι Βιιῑιιιιι. -ende sunderlinge tot

„ onse {ht ιιιι Αιιιιιιιριιι, niet en Ιιιιιῐιιιιῖιιιοι,
,5551511151 noch ιιὶιιιιι, innachterdeel onse'r fleer-

ιιιιιιιι 555 sob1dden wy ιι, datghidatalfo ἶ
„ ινιιι doen vermem, da} ,15555511 door 5555

„strom ριιι noch 5515151515. lande ende stat· ιιιι

Antwerpen alsussz'en schade ιιίιι meet en geschye,

5555551159151515ιιιιιιι,105551551551,111..
11551, 555. 53,5 5.·56 ·

(655 Menoie'nt en [511 ···¹ lis c't't'tx 5555511555 et
fhrmx‘ers- ’5115155115 51555515 155155 'tout es'· ’
1511551551 strom de .Ζ5ι1151555,ῑ 515. νιιι1 ιιο··
[5155555555555151555 ιιι , · «

 

