ἓ ι

1111ι ‚iiis'i'ORiQAij 445

ι · ,Hae litteras. ..ed „Hmiem ,mex exceperunteiipr.

1 aliae ie ictu, quem nostrates· die 1 Aptilli

÷ in ‘navigium Austriacum direxissem. quae po· ι

i iietieres litterae altum clamabant (·143-)·’ 2

Ι, Higae §emitum interim is, qui res Austriae

'cas- cumbae, ‘Ordinibus Generalibus declaravit,
pro indubitato haberi, quod inter vicum Daoi
atque Antwerpiem nulia amphus 1 parte rei

publicae exigerentur tributa„ ¹ A ’ .
Di ¹¹i1⁶¹³¹⁸ ad Hom penultimis 1111111911.
’ ., . . :iti

(143) Μ111111 11 011111111111 6111111,
1111111111 116111111784, ubi talia. Co 1111111

pas 111111 ’11111 pour 1111 qui 1111111ηᾶ111, 11
i qui 1111 employa sur un Navt‘re Etranger‚ q'ui
11 1111111 11111, 111111 111111 1111111111 11
3 S. Μ. 111111, 11 1111111, 11111 Droits, et 11 [11
Narmal, 111 «1111111111 1111171111 111111111- ‘¹
11111111 Mamm amir aem hier 1 ΜΛ
le ’11111 na 1101111 1111111 1111111111111
11111111 Cenon 111111 111111111111111111.
9111111111111111 Droits, sotera 11 la Defen-
11 ‘expresse 1111 Μ111111· 111111 mamre sa 1111111
1111111111 11111111 feu 1111 intention 11 11111111
ἱ1111111111111 11111111. 11 1111111111111111·
dart en plain 11 mettre 11 comite ti 1111111111·
11111 n’ae poin't 1111111111 11 caup 11
j canon 1 1111111111111 111111 mois 111111. ι’·..ι
2mmfflmm
Vs ι

 

