,¹³⁸ presentet-tonte ’

e Δ11666666ιί66 6661666666116 6666666 66661, ’
qunntnnr 6666666161 ,811166 ,sotir cavit mer„
161116166,ἰ66 vnnoe 166666116666611666166 tri.

bneret? Jomoe 16116666 adhuc adeo 16666616 ·

proponti exsecutio ι(66) (1666666, 666666
excitare potest id qood rd suos retulit lo-
gtmt,..nve· omnino rernm seu· 6166616666
61666 661 Quatn 666666 6616 16666611) 661666·
tio! Ulterior. itaque in rem'inqonendom; 66,1
quoe comperit, 6666666161 166616166666 quo
16666) ructon· supradicto 6666616 61666 66666666
. - vn-
„veel ergtt, 61·6 ιιι ’tien ran 76. 666 6066166
,⁸ penwt toen wisten wrj ten minsten wie onze
„Vrienden, en wie onze ViJ'anden waren3 thoos

· ,, wecten wij 16ι66663ι666116611111 hebben nu

.” met zeekerheid geene huin, d3at wij 061 bon·
„ wen konnen, nlo 66) 66 goede Voorfieni 61616
,, en 66) 616 rnen, die 1616666166 rust, ιι611ιοιιι6ιιΙ
· ,, eendra t en daarnit sprniten6je (1666666 bessuyterr

„konnen doen gebooren worden:

„ De goede God neigo 6666666 6116 hatten ιιι
„redde ten derde manle ons lieve Vaderland nit
,666661666666116166666ιιι”ι

(666111 litteris ‚e Comite, enno 1783, 6163 ’ ’
Sept. 66616 Ordines 6666 intellexerant, aulae A'u·
> 11616666 oblatum 161616 scriptum de ratione 6661616

v liberandi ,duosque ¹architecturae 6611166616 peritos ho·

mines 6116166) tri, qui 11666166) nostrasque 66 eunt

. munitiones recognoscent.

 

