ιι ιιιιιιιιιιιιοιιιι

.› nunquam tanto dissensu dini iuennt socii,
, ¹ quma {noc tempatis anticulo. Major nume-

rus, Zeelnndomtn voto nii ιιιιιιιιιι, ιιι rerum
summa statuebat. Zeelandi‚ nil facile metuen-

tes, flecti se haud patiebantur. Tandem vero ]
conscientia periculi, cui is rerum stanin obno-
χιιι, d'e ιιιιιριίἰ commodi curi nimis pertina'· ¹
ιιιίιιιιιιιιιιθ, omnen sentire, talem diniii9⁴ 1
nnn ioli 1111111111 111111111111111111111111·
11111, quun 111 paee agenn incepisset. adil·
111111· scopum: coniurasse« ¹Quibus confidentis
utrinq'ne· eoepit? indulgen, atque'aa', 1111111ιὶ-
cuiqt'ie maiinie nardi, publicae saluti nimina
Υιιειεζ· nivis diver'fis opinionibus 1is‚ qnae ιιι·
ιε ᾀειῑιιιιιε fuissent. ··

¹⁶·09 iis de reb'us concepta fuit declaratio laquens}
. J³¹¹· iiallandiae Advocato, qui vocabatur, dictan-

ιι ‹nnnscnipta¹ acsaphiariozss Induciis ea rania
ne 1111114111άί1 convenit, reapse sanis, na,-
’ 1111111111111111111411111111111111 11111111()11111111111
6111111-1Γ1111111111111111 regionum fines: penae

’1111111111 merces, qnae urbibus aliisve sub
A'rabiffnc‘ntm 111111111111111111111,1111111111

iiam, ¹) 1111111 intra renones [1111111111 fol utura

. asse t‘ribnta mercium intrantium 11111 tantum
¹lade 1ιὶ111ι annuntium, easdemque 11111111ιῦ1·Ι

ιιι ulla 111111ιί1111 queaeramus, 11 11111111

inspiciendas 11 soors 111 examinandam amquam

1 ἱΐθῖ

 

