,ο 00000000000000. ,

· uae 11600 &u 00000060 psci· uegofim 00
qmnqmn 0061000 legatis fflspfflicis. &mutat

bus 16 1116.Ι certo 000600 fuit continuatum, 0006060-
000160110 ¹est. 100000100000 verba: 160Βί6Ιὶ010.
Ῥ. Bondam, quae volumini A insm’pta, aliquid
conferre 06 6011806661]- ‚volumen Β, etc. 11000 in
0000 “ut 106010 mendant, ,nos ad valorem deper-
61000000 0000006060ιο accingentes, hio 0666000,
scriptorem [ntis manifestasse, eum se fuisse, qui ἶ
,mnia descn'pmum ptobe 700000 00 fide haud 006· 1
quam 60610003 100600, et 0010 sunit, [0006011000
demonstrant 60600, verbo 6000000600· -

„De 200Ju1>y 0607. 1010 hebbe die statenvm
.,, Utrecht 00000000, of hm Ε. mede 0011ον00. sou·
„den 00000070 den 100000 mede te 100000Δ gaen,
,, 6000000 0000000060ωὸ0, dep 110000 vm m
,00 ” (nmmum vm 0000000, 60 quo, at·
000 infra memorato 70000 vau 0000000000, vid.
6000000000, Μηνὶ, Nedorl. 11. dat, 1. 7661,
,700 006· επ)

...,, ὓο008.,10000607,67601000001600010000-
mmm, ende wedet hiet gecomen 600 14 July
*daem volgende, 0060000060·οψ vau ’tgeene '
' m middeler tyt ν0001006010 is t'ot·d’exſtraten van'de
,1106010000 vm de Staten Generaele’ (Hoc tam
6060600000 600000’,οο06000000 scriptor ,1 ut nullus
60 eius commentario detur hiatus). , .

„.Den 18 Augusti. sy ick uyoen Hage 0000000-
„ken ’0000 1100010, met advys 000 den, 110000 vm

'„-01.

 

