’4444111811011141 ιι,

’ Qui de re quidquid statuatur, secundae notaeryis.
Rusficae scppuq 1341741114, pqstrateq ad indul 7Mm·
. genuam, quae Jusepho pacem quaerente, utilis
esset, coqrmovere. Hujus notae efficacitatem
ιιι 141ιὸ1 ιιιιιιιιιιι 1131444 amicicie-
ιιιιιιι, ιιιιιιιιι 1141144441 41444441 411431
uuieir 441 ριριιιι uugquu (43431

Quid uuhaun'u 1413111·“1418111·’4 u rui iu 11111
uum 4444444 ιι epeia 41144444 44341
riuneS'SReipiiSiic'i'e'reStorffli 11111 411985411811111
quus 444ιί44 uerae 4444411444444
animuiioiuai muium uerruuiie efflajuruu'i ’41111
tem Gallicae factionis primipiii pisci& 1311
484411· · ι

32:⁸1· ‘yx-7· 1ἶ..ζο333ῃι

‚Sui ariuvuui riu ..Ϊιιιι 4414441411
arie qu emmiu ιιι-..1141 aiu. iiij-uilici
η Ζ318·”
· ’(334) 131113 aaa dea Resdeat ’1)’3”’”’ swuu'r' 37853
Maii? r1.Secr'. 14411144 111131143443333
Maart 7. Videtur uota iila Ruinca 3141181141
dieiS, 11ιί44 1144811144 'quidcin 1141141. 1
4114111 saltem eodem die quo praesrdi porrecta fuit 11-
14144. raptu currus capreua„ueiuuiuacs 3344
quidpiam recta scribentes, id justi facturqq. epira
uua (Menariuir, · iuuari 8411181184 rusa.vi1rtpissys
Graphiarium adiri posse noti; hujusque Secum
mapalium reguo 11441744 missum irim

ι 113 v ’

 

