9999 HIS·T-OR·IC.A. ¹99 Ι

1 999999 §onmium Addebam.- 19999999
¹ fidelem. suum amicum-,03 [99999919999999991
,josephum-‚¹ sollicitas& qui wurcammtocn·
,tmemffxhomretun 99.·,99999199991. Rusficae 99·
res faciles praeberet, eique satisfaceret·= (9999).
⁶ „His 9999999 postulationibus reapse pondusad·
debat laternunqius, maxiacus, quud. catharina ·
ab {mmm petierat, hic mo ¹ab 9999999,
·quae ea· cum⁴ Imperatzice insercedebas, :omici-
sx'am, omittmnon 99999τῖ 3de 9199199999,
fibi quidquid· ma pensabam-commanem·
ha· illique defideria ,esse cummim» svam n·
fem 9991999·ιί illius:in83raessq(136)·· ·:. 5'. ἐ

( 9955 „ Maar 99999919 van dee'ze Memofie
„ve'rdiend' vooral een'e b1zondereopmefk1n b‘e·

·,','ssuitende de Heer 9999οὲ9999 &ezelvee met deze ·

werke 99999999, (199ιὶ99 891999ταῖ199, or'n ein·

7 „ delflk'· cens alle de pumen, 999ὶὲ99 lh..h·et1.1aatste
3 „ Tuomst vervuld ,te ziensfflaarsaeo'evmss geno'b·
„meu had tot Hoogst derzelver ’9999999 Nriend

, „ en Gealliccrde de 3999999919ι -Keizer, om dien ,

,νοτεῑῖ te verzoeken, zijne goede diensten te wil·
„len aanwenden om het Turksc Hof tot de aan-

”. neeming en punctueele' nakoming der voorzeide

„ 'eischeri ernsteth aan te maane'n.² ’Misfi v-an dm

Ambassod vau 9999999, 1782, Dec„ 99.

. ( 996) Misfi van dm Ambossad. vm mma

¹7⁸⁸· Dec. 99. oe 1783. Jat1025. ¹

 

